# Единая точка входа API
upstream node_api {
  server node_api:8081;
}

server {
  listen 80;
  server_name localhost;

  error_log  /var/log/nginx/nginx_error.log;
  access_log /var/log/nginx/nginx_access.log;

  # Сервис api
  location / {
      root /app;
      index index.html;
      proxy_pass http://node_api/;
  }
}