@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap')

$primary   : #075daf
$secondary : #01579f
$accent    : #0E243E

$dark      : #484848

$sss : red
$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

/** clear default style */

body
  font-family: "Rubik", sans-serif!important

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  line-height: 1

p
  margin: 0
  padding: 0
  line-height: 1

ul
  margin: 0
  padding: 0
  list-style: none

a, a:hover
  text-decoration: none
  outline: none
.btn:focus, .btn.focus
  box-shadow: none

img
  user-select: none
  pointer-events: none
